# SimVision Command Script (Mon Jun 09 13:56:38 -03 2025)
#
# Version 23.09.s003
#
# You can restore this configuration with:
#
#      xrun tb.sv uart_rx.sv baud_rate.sv counter.sv -access +rw -s -input restore.tcl
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set script-input-warning 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -anchor e
}
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-Console {
  usual
  hide design_search
  hide send_to
  shown 1
  position -pos 2 -anchor w
}
preferences set toolbar-Standard-Console {
  usual
  hide open
  hide opensim
  hide cut
  hide delete
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Simulator
#
database require simulator -hints {
	simulator "xrun tb.sv uart_rx.sv baud_rate.sv counter.sv -access +rw -gui -s -input restore.tcl"
}

#
# Cursors
#
set time 1284430ns
if {[catch {cursor new -name  TimeA -time $time}] != ""} {
    cursor set -using TimeA -time $time
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::tb 
browser set \
    -signalsort name
browser yview see  simulator::tb 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x969+0+27}] != ""} {
    window geometry "Waveform 1" 1920x969+0+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 1,443,370ns

set id [waveform add -signals  {
	simulator::tb.rx.BAUDRATE
	} ]
set id [waveform add -signals  {
	simulator::tb.rx.OVERSAMPLING
	} ]
set id [waveform add -signals  {
	simulator::tb.rx.clock
	} ]
set id [waveform add -signals  {
	simulator::tb.rx.clock_out
	} ]
set id [waveform add -signals  {
	{simulator::tb.rx.counter1[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb.rx.counterd[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb.rx.counting_done
	} ]
set id [waveform add -signals  {
	simulator::tb.rx.current_fsm
	} ]
set id [waveform add -signals  {
	{simulator::tb.rx.dataout[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb.rx.ena2
	} ]
set id [waveform add -signals  {
	simulator::tb.rx.ena2_next
	} ]
set id [waveform add -signals  {
	{simulator::tb.rx.next_counterd[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb.rx.next_fsm
	} ]
set id [waveform add -signals  {
	simulator::tb.rx.nreset
	} ]
set id [waveform add -signals  {
	{simulator::tb.rx.pdataout[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb.rx.sdata
	} ]
set id [waveform add -signals  {
	simulator::tb.rx.tmp_sdata
	} ]
set id [waveform add -signals  {
	{simulator::tb.tmpdata_frame[7:0]}
	} ]

waveform xview limits 0 2448690ns

#
# Waveform Window Links
#

#
# Layout selection
#

