*** Message Type: info ***
When: Mon May 26 18:55:49 -03 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s003
User: valmir.silva
Host: microeletronica
Platform: Linux/x86_64/4.18.0-477.27.1.el8_8.x86_64
Started: Mon May 26 18:55:49 -03 2025
Command: /Tools/cadence/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:microeletronica:35995 -64BIT -nocopyright
Work Directory: /home/valmir.silva/2CC/uart_designer
 
*** Message Type: info ***
When: Mon May 26 18:55:49 -03 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon May 26 18:55:51 -03 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Mon May 26 18:55:51 -03 2025
Connect to Simulator
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s003
        User: valmir.silva
        Host: microeletronica
Time Started: Mon May 26 18:55:48 -03 2025
  Process ID: 50079
   Directory: /home/valmir.silva/2CC/uart_designer
     Command: xrun tb.sv uart_rx.sv baud_rate.sv counter.sv -gui -access +rw

 
*** Message Type: info ***
When: Mon May 26 18:55:52 -03 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon May 26 18:56:09 -03 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon May 26 18:56:29 -03 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon May 26 18:56:31 -03 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon May 26 23:02:47 -03 2025
Exit XM-Sim: user
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s003
        User: valmir.silva
        Host: microeletronica
Time Started: Mon May 26 18:55:48 -03 2025
  Process ID: 50079
   Directory: /home/valmir.silva/2CC/uart_designer
     Command: xrun tb.sv uart_rx.sv baud_rate.sv counter.sv -gui -access +rw

 
*** Message Type: error ***
When: Mon May 26 23:02:47 -03 2025
XM-Sim Crashed:
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s003
        User: valmir.silva
        Host: microeletronica
Time Started: Mon May 26 18:55:48 -03 2025
  Process ID: 50079
   Directory: /home/valmir.silva/2CC/uart_designer
     Command: xrun tb.sv uart_rx.sv baud_rate.sv counter.sv -gui -access +rw
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       23.09-s003
        User: valmir.silva
        Host: microeletronica
Time Started: Mon May 26 18:55:48 -03 2025
  Process ID: 50079
   Directory: /home/valmir.silva/2CC/uart_designer
     Command: xrun tb.sv uart_rx.sv baud_rate.sv counter.sv -gui -access +rw

Outstanding STRAP Requests:
        strap::reinvoke savestate /home/valmir.silva/2CC/uart_designer/.simvision/50113_valmir.silva__autosave.tcl {# XM-Sim Command File
# TOOL:       xmsim(64)       23.09-s003
#
} {simvision -input /home/valmir.silva/2CC/uart_designer/.simvision/50113_valmir.silva__autosave.tcl.svcf}
 
*** Message Type: info ***
When: Mon May 26 23:02:52 -03 2025
SimVision Exit.
 
