*** Message Type: info ***
When: Sat Jun 07 01:40:51 -03 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s003
User: valmir.silva
Host: microeletronica
Platform: Linux/x86_64/4.18.0-477.27.1.el8_8.x86_64
Started: Sat Jun 07 01:40:51 -03 2025
Command: /Tools/cadence/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:microeletronica:41295 -64BIT -nocopyright
Work Directory: /home/valmir.silva/2CC/uart_designer
 
*** Message Type: info ***
When: Sat Jun 07 01:40:52 -03 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Jun 07 01:40:53 -03 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Jun 07 01:40:54 -03 2025
Connect to Simulator
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s003
        User: valmir.silva
        Host: microeletronica
Time Started: Sat Jun 07 01:40:51 -03 2025
  Process ID: 913363
   Directory: /home/valmir.silva/2CC/uart_designer
     Command: xrun tb.sv uart_rx.sv baud_rate.sv counter.sv -gui -access +rw

 
*** Message Type: info ***
When: Sat Jun 07 01:40:54 -03 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Jun 07 01:41:08 -03 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Jun 09 12:18:35 -03 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Jun 09 12:18:35 -03 2025
Exit XM-Sim: user
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s003
        User: valmir.silva
        Host: microeletronica
Time Started: Sat Jun 07 01:40:51 -03 2025
  Process ID: 913363
   Directory: /home/valmir.silva/2CC/uart_designer
     Command: xrun tb.sv uart_rx.sv baud_rate.sv counter.sv -gui -access +rw

 
*** Message Type: error ***
When: Mon Jun 09 12:18:41 -03 2025
XM-Sim Crashed:
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s003
        User: valmir.silva
        Host: microeletronica
Time Started: Sat Jun 07 01:40:51 -03 2025
  Process ID: 913363
   Directory: /home/valmir.silva/2CC/uart_designer
     Command: xrun tb.sv uart_rx.sv baud_rate.sv counter.sv -gui -access +rw
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s003
        User: valmir.silva
        Host: microeletronica
Time Started: Sat Jun 07 01:40:51 -03 2025
  Process ID: 913363
   Directory: /home/valmir.silva/2CC/uart_designer
     Command: xrun tb.sv uart_rx.sv baud_rate.sv counter.sv -gui -access +rw

Outstanding STRAP Requests:
        strap::reinvoke start {ARGSTR 8 4 xrun 5 tb.sv 10 uart_rx.sv 12 baud_rate.sv 10 counter.sv 4 -gui 7 -access 3 +rw}
 
*** Message Type: info ***
When: Mon Jun 09 12:18:42 -03 2025
SimVision Exit.
 
